# US 06 – DGS wants to record daily the total number of people vaccinated

## 1. Requirements Engineering

*In this section, it is suggested to capture the requirement description and specifications as provided by the client as well as any further clarification on it. It is also suggested to capture the requirements acceptance criteria and existing dependencies to other requirements. At last, identify the involved input and output data and depicted an Actor-System interaction in order to fulfill the requirement.*


### 1.1. User Story Description

*US 06 – DGS wants to record daily the total number of people vaccinated in each vaccination centre*

### 1.2. Customer Specifications and Clarifications 

**Question:** "In the acceptance criteria, "the algorithm should run automatically at a time defined in a configuration file and should register a date, the name of the vaccination center and the total number of vaccinated users." How it is supposed to register this information? Should it be recorded in a file (ex: txt,..) or recorded in the system (ex: in a store) ?"

**Answer:** The data should be written to a CSV file (field delimiter should be a semicolon).

**Question:** "Regarding this answer we group 62 would like to know if the user should insert a certain path were the civ file is saved to."

**Answer:** Please discuss this issue with ESOFT teachers.

**Question:** "As per the acceptance criteria, can the job be deployed manualy by a specific actor like Receptionist, Administrator,...? Who does the initial configuration for the automatic job?"

**Answer:** The algorithm should run automatically at a time defined in a configuration file and should register the date, the name of the vaccination center and the total number of vaccinated users.

**Question:** "1. We would like to know which kind of user (Administrator, Nurse...) is supposed to have access to the file generated by the system.
2. Also, is it supposed to have the possibility to change the information on the configuration file? If so, who can do it?"

**Answer:** 1. Someone from DGS.
2. Yes. Please discuss this question with ESOFT teachers.


### 1.3. Acceptance Criteria

**ACC1:** The algorithm should run automatically at a time defined in a configuration file and should register a date, the name of the vaccination center and the total number of vaccinated users

**ACC2:** The algorithm should record this data in a certain CSV File (field delimiter should be a semicolon)


### 1.4. Found out Dependencies

*Dependencies on US9, US4 and mainly US8*

### 1.5 Input and Output Data

No input data required. Output data is the counter of the totalnumber of vaccinated people.


### 1.6. System Sequence Diagram (SSD)

*Insert here a SSD depicting the envisioned Actor-System interactions and throughout which data is inputted and outputted to fulfill the requirement. All interactions must be numbered.*

![US06-SSD](US06-SSD.svg)


### 1.7 Other Relevant Remarks

Special Requirement: Write all the output data in CSV File.

How often is US held: The US is repeated automatically after a certain interval defined in a configuration file.


## 2. OO Analysis

### 2.1. Relevant Domain Model Excerpt 
*In this section, it is suggested to present an excerpt of the domain model that is seen as relevant to fulfill this requirement.* 

![US06-MD](US06-MD.svg)

### 2.2. Other Remarks

*Use this section to capture some aditional notes/remarks that must be taken into consideration into the design activity. In some case, it might be usefull to add other analysis artifacts (e.g. activity or state diagrams).* 



## 3. Design - User Story Realization 

### 3.1. Rationale

**The rationale grounds on the SSD interactions and the identified input/output data.**

| Interaction ID | Question: Which class is responsible for... | Answer  | Justification (with patterns)  |
|:-------------  |:--------------------- |:------------|:---------------------------- |
| Register the daily number of people vaccinated in each centre 		 | creating the Task?							 | TimerDemo           | Creator                              |
|  | creating a Timer? | TimerDemo  | Creator  |
|  | interacting with the user? | n/a | There is no interaction with the user because this user story is running in the background  |
|  | scheduling an execution timer? | TimerDemo | Timer: Class TimerDemo instantiates a Timer with a given execution Time |
|  | containing the arraylist used to count the daily number of people vaccinated? | AdministrateVaccineStore | Store: has the list of users vaccinated and provides a counter |
| Write to CSVFile the necessary data		 |	saving the data in the CSVFile?						 | CounterTask           | IE: created in step 1 and knows it's own data                             |
 


### Systematization ##

According to the taken rationale, the conceptual classes promoted to software classes are: 

 * Company
 * AdministrationVaccine

Other software classes (i.e. Pure Fabrication) identified: 

 * TimerDemo
 * CounterTask
 * AdministrateVaccineStore


## 3.2. Sequence Diagram (SD)

*In this section, it is suggested to present an UML dynamic view stating the sequence of domain related software objects' interactions that allows to fulfill the requirement.* 

![US06-SD](US06-SD.svg)

## 3.3. Class Diagram (CD)

*In this section, it is suggested to present an UML static view representing the main domain related software classes that are involved in fulfilling the requirement as well as and their relations, attributes and methods.*

![USXXX-CD](US06-CD.svg)

# 4. Tests 
*In this section, it is suggested to systematize how the tests were designed to allow a correct measurement of requirements fulfilling.* 

**_DO NOT COPY ALL DEVELOPED TESTS HERE_**

**AddUser_Test 1:** Check that it is not possible to create an instance of the Example class with null values. 

	@Test
    void CounterShouldEqual5(){
        var store=new AdministrateVaccineStore();
        store.addAdministrateVaccine("12344143", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("123141334", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("34131234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("3141341234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("131413234", "Pfizer","Covid", "50");
        assertEquals(5,store.CounterArrayAdministrate());
    }
    @Test
    void CounterShouldEqual0(){
        var store=new AdministrateVaccineStore();
        assertEquals(0,store.CounterArrayAdministrate());
    }
    @Test
    void CounterShouldEqual20(){
        var store= new AdministrateVaccineStore();
        store.addAdministrateVaccine("12344143", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("123141334", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("34131234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("3141341234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("131413234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("123441430", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("1231413340", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("341312340", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("31413412340", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("1314132340", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("102344143", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("1230141334", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("341031234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("31401341234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("13010413234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("1203044143", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("12301041334", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("3041301234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("310401341234", "Pfizer","Covid", "50");
        store.addAdministrateVaccine("0131413234", "Pfizer","Covid", "50");
        assertEquals(20,store.CounterArrayAdministrate());
    }

*It is also recommended to organize this content by subsections.* 

# 5. Construction (Implementation)

*In this section, it is suggested to provide, if necessary, some evidence that the construction/implementation is in accordance with the previously carried out design. Furthermore, it is recommeded to mention/describe the existence of other relevant (e.g. configuration) files and highlight relevant commits.*

*It is also recommended to organize this content by subsections.* 

# 6. Integration and Demo 

*In this section, it is suggested to describe the efforts made to integrate this functionality with the other features of the system.*


# 7. Observations

*In this section, it is suggested to present a critical perspective on the developed work, pointing, for example, to other alternatives and or future related work.*





